sonar.projectKey=kshchuk_web-systems-lab-1-repo
sonar.organization=kshchuk
sonar.host.url=https://sonarcloud.io
sonar.login=736d198b5bfe61521f64647470921b861825acdb

sonar.language=java
sonar.sources=src
sonar.java.binaries=build
